#include <stdio.h>

int main() {
    unsigned long l, r;
    scanf("%ld %ld", &l, &r);
    if (l > r) {
        printf("Правое значение должно быть не меньше левого");
        return 0;
    }
    // По условию номер шестизначный, а значит не учитываем номера билетов с ведущими нулями
    if (l > 999999) return 0;
    if (l < 100000) l = 100000;
    if (r > 999999) r = 999999;
    for (; l <= r; l++) {
        if (l % 10 + l % 100 / 10 + l % 1000 / 100 == l / 1000 % 10 + l / 10000 % 10 + l / 100000) {
            printf("%ld ", l);
        }
    }
    return 0;
}